# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------

NEXTAUTH_SECRET=RANDOM_STRING

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL='postgresql://user@localhost:5432/snoopforms?schema=public'
# For Docker Compose Setup use this Database URL:
# DATABASE_URL='postgresql://postgres:postgres@postgres:5432/snoopforms?schema=public'

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
EMAIL_VERIFICATION_DISABLED=1

NEXT_TELEMETRY_DISABLED=1

# ------------ OPTIONAL ------------

## MAIL SETUP

# MAIL_FROM=noreply@example.com
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword

# TERMS_URL=www.example.com/terms
# PRIVACY_URL=www.example.com/privacy