# Modify this variables according to your setup and needs
NEXTAUTH_SECRET=RANDOM_STRING
DATABASE_URL='postgresql://user@localhost:5432/snoopforms?schema=public'
NEXTAUTH_URL=http://localhost:3000

MAIL_FROM=noreply@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

NEXT_TELEMETRY_DISABLED=1

TERMS_URL=www.example.com/terms
PRIVACY_URL=www.example.com/privacy

# For Docker Compose Setup use this Database URL:
# DATABASE_URL='postgresql://postgres:postgres@postgres:5432/snoopforms?schema=public'
