# Modify this variables according to your setup and needs
SECRET=RANDOM_STRING
DATABASE_URL='postgresql://user@localhost:5432/snoopforms?schema=public'
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=user@example.com
ADMIN_PASSWORD='admin123'

# For Docker Setup use this Database URL:
# DATABASE_URL='postgresql://postgres:postgres@postgres:5432/snoopforms?schema=public'
